clusters:
  - name: spark
    description: "spark cluster and client server"
    dirs:
      - name: management
        servers:
          - manage
      - name: spark_standalone
        servers:
          - spark-dev
          - spark-01
          - spark-02
          - spark-03
          - spark-04

  - name: cdh5
    description: "CDH5 HDFS and YARN without HA"
    dirs:
      - name: management
        servers:
          - manage
      - name: cdh5_cluster
        servers:
          - cdh5-cl-01
          - cdh5-nn-01
          - cdh5-rm-01
          - cdh5-sl-01
          - cdh5-sl-02
          - cdh5-sl-03
          - cdh5-snn-01
          - cdh5-ot-01

  - name: cdh5_ha
    description: "CDH5 HDFS and YARN with HA"
    dirs:
      - name: cdh5_ha
        servers:
          - client01
          - master01
          - master02
          - master03
          - slave01
          - slave02
          - slave03

  - name: cdh5_pseudo
    description: "CDH5 Pseudo"
    dirs:
      - name: management
        servers:
          - manage
      - name: cdh5_pseudo
        servers:
          - cdh5-pseudo

  - name: storm
    description: "Storm and Kafka cluster"
    dirs:
      - name: management
        servers:
          - manage
      - name: kafka_cluster
        servers:
          - kafka-01
          - kafka-02
          - kafka-03
          - kafka-04
      - name: storm_cluster
        servers:
          - storm-dev
          - storm-01
          - storm-02
          - storm-03
          - storm-04

  - name: centos_desktop
    description: "CentOS desktop and manage server"
    dirs:
      - name: management
        servers:
          - manage
      - name: desktop
        servers:
          - desktop

  - name: fedora
    dirs:
      - name: management
        servers:
          - manage
      - name: fedora
        servers:
          - fedora

  - name: kafka
    description: "Kafka and zookeeper( Storm-0[1-3] )"
    dirs:
      - name: management
        servers:
          - manage
      - name: kafka_cluster
        servers:
          - kafka-01
          - kafka-02
          - kafka-03
          - kafka-04
      - name: storm_cluster
        servers:
          - storm-01
          - storm-02
          - storm-03

  - name: tmp-dev
    description: "a server for temporaly test"
    dirs:
      - name: management
        servers:
          - manage
      - name: tmp
        servers:
          - tmp-dev

  - name: tmp
    description: "servers for temporaly test"
    dirs:
      - name: management
        servers:
          - manage
      - name: tmp
        servers:
          - tmp-dev
          - tmp-01
          - tmp-02
          - tmp-03

  - name: manage
    description: "servers for management"
    dirs:
      - name: management
        servers:
          - manage

# vim: tw=0 ts=2 sw=2 et
