# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.provider :virtualbox do |vb|
    vb.auto_nat_dns_proxy = false
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
  end

  config.vm.define "kafka-01" do |config|
        config.vm.box = "centos66_base"
        config.vm.network :private_network, ip: "192.168.33.21"
        config.vm.hostname = "kafka-01"
  end

  config.vm.define "kafka-02" do |config|
        config.vm.box = "centos66_base"
        config.vm.network :private_network, ip: "192.168.33.22"
        config.vm.hostname = "kafka-02"
  end

  config.vm.define "kafka-03" do |config|
        config.vm.box = "centos66_base"
        config.vm.network :private_network, ip: "192.168.33.23"
        config.vm.hostname = "kafka-03"
  end

  config.vm.define "kafka-04" do |config|
        config.vm.box = "centos66_base"
        config.vm.network :private_network, ip: "192.168.33.24"
        config.vm.hostname = "kafka-04"
  end

end
